<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
   <style>
     .plate{
        height: 630px;
        width: 100%;
        background-color:orangered;
        top: 0px;
        left: 0px;
        position: absolute;
    }
    .sun{
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        top: 200px;
        right: 200px;
        border-radius: 50%;
        box-shadow: 2px 2px 10px yellow;
    }
    .black{
        height: 100px;
        width: 100%;
        background-color: black;
        position: absolute;
        bottom: 0px;
    }
    .maharaj{
        width: 200px;
        width: 200px;
        position: absolute;
        bottom: 40px;
        right: 240px;
        /* background-color: red; */
    }
    .maharaj img{
        width: 200px;    
    }
    .chatrapti{
        font-size: 36px;
    }
    .chatrapti span{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        font-weight: 1000;
        color: rgb(236, 210, 63);
        position: absolute;
        top: 60px;
        left: 100px;
        letter-spacing: 4px;
        text-shadow: 5px 6px 6px rgb(61, 52, 2) ;
        
    }   
    .chatrapti p{
        position: absolute;
        top: 155px;
        left: 50px;
        text-align: justify;
        font-weight: 400;
        font-style: italic;
        color:rgb(77, 65, 65);
    }
    .chatrapti pre{
        opacity: 0.5;
        position: absolute;
        top: 420px;
        left: 500px;
        font-size: 20px;
        color: rgb(109, 82, 82);
    }
   </style>
</head>
<body>
    <div class="plate">
        <div class="sun"></div>
        <div class="black"></div>
        <div class="maharaj">
            <img src="img/HD-wallpaper-shivaji-maharaj-chhatrapati-jayanti-removebg-preview.png" alt="">
        </div>
        <div class="chatrapti">
            <span>CHHATRAPATI</span>
            <p>रामा हूनी साधा वेळी वज्रा सम कठोर.... <br>
                थेट सूर्य पेटवेल...असा दिवा पुन्हा होणे नाही <br>
                <br>
                तिर्था परी थोर.. भाळी भगवी चंद्रकोर .. <br>
                छत्र रुपी भूप सर्जा असा शिवा पुन्हा होणे नाही</p>
            <pre>@omkar_vinayak_bhadait</pre>
            
         
        </div>
        
    </div>
</body>
</html>